<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="Main" stylesheets="@Tyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject3.QuestionController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Quan Ly Cau Hoi" />
      <TextArea prefHeight="200.0" prefWidth="200.0" styleClass="textarea" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="Main">
         <children>
            <ComboBox prefWidth="150.0" promptText="Danh muc">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ComboBox>
            <ComboBox prefWidth="150.0" promptText="Muc do">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="Main">
         <children>
            <RadioButton mnemonicParsing="false">
               <graphic>
                  <TextField>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </TextField>
               </graphic>
            </RadioButton>
            <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false">
               <graphic>
                  <TextField>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </TextField>
               </graphic>
            </RadioButton>
            <Button mnemonicParsing="false" stylesheets="@Tyle.css" text="Button" />
         </children>
      </VBox>
   </children>
</VBox>
